#
# Configuration File for Cloud Middleware software
#

[database-connection-settings]

host=localhost
username=raj
password=hello
db-name=cloud

[email-login-details]

host=smtp.gmail.com
port=587
username=cloud.mnnit@gmail.com
password=mnnitcloud

[http-proxy-details]

host=172.31.100.25
port=3128
username=edcguest
password=edcguest
